<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/2af38e3abb.js"></script>
    <title>Curriculum</title>
</head>

<body>
    <nav class="nav container">
        <div class="row">
            <div class="col-md-3">

                <div><img src="assets/img/avatar.jpg" alt="avatar-image"></div>
            
                <ul class="navigation-list text-center">
                    <li><a href="#">ACERCA DE MI</a></li>
                    <li><a href="">EXPERIENCIA</a></li>
                    <li><a href="">EDUCACIÓN</a></li>
                    <li><a href="">HABILIDADES</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
            </div>

        </div>  

    </nav>

    <section class="section__container container">

        <div class="section-presentacion">
            <h1>VANESSA GALLEGUILLOS</h1>
        
            <h4>CALLE SIEMPRE VIVA 1857 / +56957656675/ correo.electronico@gmail.com</h4>

            <p class="padded-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi iure, enim, porro animi nobis non neque velit amet illo ea praesentium, voluptate tenetur impedit repellendus suscipit accusantium aliquam cupiditate sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur, iure placeat nesciunt atque vero fugit, minima deleniti quo cum ullam exercitationem eaque voluptatem voluptas dolor adipisci iusto. Maiores, reiciendis?</p>
            <div class="icon"> 
                <i class="fab 5x fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-github-square"></i>
            </div>

        </div>

        <hr>

        <div class="section-experiencia">
            <div class="row">
                <div class="col-md-12">
                    <h2>EXPERIENCIA</h2>
                </div>
            </div>
            <div class="row item-title">
                <div class="col-md-8">
                    <h3>DESAFIO LATAM</h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017-2018</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Front-End.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed totam quas laborum, eaque quaerat molestiae eveniet! A assumenda animi, quae voluptatum, magni earum tempore quaerat nisi amet aliquam rem.</p>
                </div>
            </div>
            <div class="row item-title">
                <div class="col-md-8">
                    <h3>RETAILADO</h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017-2018</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>UI/UX Designer.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed totam quas laborum, eaque quaerat molestiae eveniet! A assumenda animi, quae voluptatum, magni earum tempore quaerat nisi amet aliquam rem.</p>
                </div>
            </div>
            <div class="row item-title">
                <div class="col-md-8">
                    <h3>cafeteria haippe</h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017-2018</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Barista.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed totam quas laborum, eaque quaerat molestiae eveniet! A assumenda animi, quae voluptatum, magni earum tempore quaerat nisi amet aliquam rem.</p>
                </div>
            </div>
        </div>

        <hr>

        <div class="section-educacion">
            <div class="row">
                <div class="col-md-12">
                    <h2>EDUCACIÓN</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>DESAFIO LATAM</h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> 
                    <P>Front-End</P>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>UI/UX ONLINE UNIVERSITY </h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> 
                    <P>UX/UI</P>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-8">
                    <h3>UDDLA</h3>
                </div>
                <div class="col-md-4">
                    <p class="text-right">2017</p>                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <P>Diseñador Grafico</P>
                    </div>
                </div>     
        </div>

        <hr>

        <div class="section-educacion">
                <div class="row">
                    <div class="col-md-12">
                        <h2>HABILIDADES</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>LENGUAJES DE PROGRAMACIÓN</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <P>Front-End</P>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>HERRAMIENTAS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <P>Front-End</P>
                    </div>
                </div>   
            </div>

        <hr>

        <div class="row section-contacto">
            <div class="col-md-12">
                <h2>CONTÁCTO</h2>
            </div>
            <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ex eveniet vel enim consectetur aliquid quasi sunt vitae, velit quod quo laboriosam tempore? Adipisci, magni? Esse veritatis quis facilis eius!</p></div>
            <form>
                    <div class="form-group">
                            <label for="exampleInputEmail1">Nombre</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu nombre">
                            <label for="exampleInputEmail1">Corre Electrónico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu correo">
                                
                          </div>
                    
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Mensaje</label>                     
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Escribe tu Mensaje</textarea>
                </div>
            </form>
            
        </div>
        
       


    </section>
    
</body>
</html>